" CODOC ~/.config/vim/vimrc Configuration File
"
" TODO command executed from within vim"

" CODOC
" CODOC GENERAL BEHAVIOR
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible             " vi compatability
"
set history=5000             " command history
"
"set encoding=utf8            " Set utf8 standard encoding
"
"set ffs=unix,dos,mac         " Use Unix as the standard file type
"
set nobackup                 " backup before overwrite
set nowritebackup            " backup before overwrite, remove backup
set noswapfile               " wire buffer to a swapfile
"
" CODOC <SPACE>              <leader> is <SPACE> (do not remap this key)
let mapleader=" "
nnoremap <SPACE> <Nop>
"
" CODOC jj                  exit insert mode
inoremap jj <ESC>
"
" configure backspace so it acts as it should act
set backspace=eol,start,indent
set whichwrap+=<,>,h,l
"
" set viminfo location to ~/.config/vim/viminfo
set viminfo+=n~/.config/vim/viminfo

" CODOC
" CODOC USER INTERFACE
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set number                   " show line numbers
set relativenumber           " line numbers are relative to cursor
" CODOC <leader>r           toggle relative line numers
nnoremap <leader>r :set relativenumber!<cr>
"
set foldcolumn=1             " add column to indicate folded code
"
set cursorline               " horizontal line at cursor
highlight CursorLine ctermbg=234
set cursorcolumn             " vertical line at cursor
highlight CursorColumn ctermbg=234
set colorcolumn=80           " vertical line at column n
highlight ColorColumn ctermbg=234
" CODOC <leader>c           toggle cursor crosshairs
nnoremap <leader>c :set cursorline! cursorcolumn!<cr>
"
" CODOC <leader>s           toggle scrolloff
:nnoremap <leader>s :let &scrolloff=999-&scrolloff<CR>
set scrolloff=999            " page scrolls to keep n lines around cursor
"
" CODOC <leader>l           toggle display of unprintable charachters
set list                     " show unprintable characters described below
set listchars=tab:⍿·,trail:X,eol:¬
nnoremap <leader>l :set list!<cr>
"
set termguicolors            " use 24-bit colors (consistent across terms)
"
colorscheme lunaperche       " default is lunaperche
set background=dark          " dark background
"
syntax enable                " syntax highlighting
"
set laststatus=2             " Always show the status line
"
" CODOC <leader><enter>     disable highlighting
map <silent> <leader><cr> :nohlsearch<cr>
"
" CODOC
" CODOC SEARCH
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set hlsearch                 " highlight search results
set incsearch                " highlight search results as you type
"
set ignorecase               " ignore case when searching
set smartcase                " override ignorecase term has uppercase
"
set magic " needed for regex
"
" CODOC *                   searches for the current selection (visual mode)
vnoremap <silent> * :<C-u>call VisualSelection('', '')<CR>/<C-R>=@/<CR><CR>
" CODOC #                   searches for the current selection (visual mode)
vnoremap <silent> # :<C-u>call VisualSelection('', '')<CR>?<C-R>=@/<CR><CR>
"
" regex stuff ??? TODO understand this
function! VisualSelection(direction, extra_filter) range
	let l:saved_reg = @"
	execute "normal! vgvy"
	"
	let l:pattern = escape(@", '\\/.*$^~[]')
	let l:pattern = substitute(l:pattern, "\n$", "", "")
	"
	if a:direction == 'gv'
		call CmdLine("Ag \"" . l:pattern . "\" " )
	elseif a:direction == 'replace'
		call CmdLine("%s" . '/'. l:pattern . '/')
	endif
	"
	let @/ = l:pattern
	let @" = l:saved_reg
endfunction

" CODOC
" CODOC TEXT BEHAVIOR
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set smarttab                 " treat groups of spaces as tabs
set tabstop=8                " should be same as shiftwidth
set shiftwidth=8             " should be same at tabstop
"
set autoindent               " current indent copied to new line
set smartindent              " move (de)indent brackets automatically
"
" Enable code folding in syntax mode.
" zc - Fold code block
" zo - Unfold code block
" zM - Folds all blocks
" zR - Unforlds all blocks
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=2
"
" Enable folding for bash scripts
au FileType sh let g:sh_fold_enabled=5
au FileType sh let g:is_bash=1
"
" filetype plugins
filetype on                  " filetype detection
filetype plugin on           " filetype plugins
filetype indent on           " indentation plugins

" CODOC
" CODOC FILE HANDLING 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set autoread                 " reload file if externally edited
"
" when opening a file, move cursor to the most recent position
autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
"
" CODOC <leader>w           write file
nmap <leader>w :w!<cr>
" CODOC <C-w> <ESC>         exit insert mode and write file
inoremap <C-w> <ESC>:w<cr>
" CODOC :W                  write file with sudo premissions
command W w !sudo tee % > /dev/null
"
" CODOC <leaser>e           vsplit and explore the current directory
:nnoremap <leader>e :Vexplore<cr>
"
" CODOC
" CODOC HELPERS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" CODOC q<letter><cmds>q    macro
" help opens in a new tab
cabbrev help tab help

" CODOC
" CODOC COMMANDS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" CODOC Hello               print "Hello, world!"
command Hello echo "Hello, world!"

" CODOC
" CODOC MOVEMENT
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" select window
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l
"
" CODOC -                   move cursor to first non-blank character
map - ^

" CODOC
" CODOC SPELL CHECKING
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" CODOC <leader>ss          toggle spell checking
map <leader>ss :setlocal spell!<cr>
"
" CODOC <leader>sn          move to the next misspelled word
map <leader>sn ]s
" CODOC <leader>sp          move to the previous misspelled word
map <leader>sp [s
"
" CODOC <leader>sa          permanently mark word as correct
map <leader>sa zg
"
" CODOC <leader>s?          give spelling suggestions
map <leader>s? z=

" CODOC
" CODOC OTHER
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Opens a new tab with the current buffer's path
" Super useful when editing files in the same directory
map <leader>te :tabedit <c-r>=expand("%:p:h")<cr>/
"
" Switch CWD to the directory of the open buffer
"map <leader>cd :cd %:p:h<cr>:pwd<cr>
"
" CODOC <leader>cc          open a window with the current list of errors
map <leader>cc :botright cope<cr>
"
" CODOC <leader>t           open a terminal
nnoremap <leader>t :vert term<cr>
"
" CODOC $ ctags -R <path>   generate ctags
" CODOC <C-]>               jump to ctag under cursor
" CODOC <C-t>               jump back to previous ctag 
