#
# ~/.sxhkd/sxhkdrc
#

# Notes #######################################################################
# This file defines key bindings managed by the sxhkd X  windows daemon, which
# is loaded when ~/.xinitirc is executed.
#
# ~/.xinitrx may have have keymappings
#
# TODO describe which keybindings are active on the system before this file
# is loaded.

# Main Content ################################################################

# Firefox web browser
super f
	firefox

# Ranger terminal file browser
super r
	rancher

# Volume control
XF86AudioRaiseVolume
	amixer -q sset Master,0 1%+ unmute
XF86AudioLowerVolume
	amixer -q sset Master,0 1%- unmute
XF86AudioMute
	amixer -q sset Master,0 toggle
