#
# ~/.bashrc
#

# TODO
# - Increase .bash_history size
# - add description to .bashrc
# - move alias prt to script in void/local/scripts

# Key bindings
###############################################################################
# command: ctrl-f
# description: ctrl-f -> open fuzzy finder -> tmux <selection>
# usage: ctrl-f
bind -x '"\C-f":"tmux-sessionizer"' # ~/.local/scripts/tmux-sessionizer

# Command Aliases
###############################################################################
# command: prt
# description: Print text file to default printer.
# usage: prt <file>
alias prt='lp -o media=a4 -o cpi=12 -o lpi=7.2 -o page-left=48 \
	-o page-right=48 -o page-top=48 -o page-bottom=48 < '

# give some default flags to ls
# command: ls
# description: Give some default flags to ls.
#              -G    in long listing, don't print group names
#              -F    append indicator (one of */=>@|) to entries
#              -h    print human-readable file sixes
# usage: ls
alias ls='ls -GFh'

# command: diff
# description: Make diff better
# usage: diff
alias diff='diff --color'

# command dmesg
# description: Make dmesg better
# usage: dmesg
alias dmesg='dmesg -wH'

# command: weather
# description: Get weather reports
# usage: weather
alias weather='curl wttr.in/?n?p?2'

# command: bc
# description: Improved bc calculator
# usage: bc
alias bc='bc -lq'

# Define colors to use in terminal
###############################################################################
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# PATH Variable
###############################################################################
export PATH='' # clear PATH variable

export PATH=$PATH:/bin
export PATH=$PATH:/sbin

export PATH=$PATH:/opt/local/bin
export PATH=$PATH:/opt/local/sbin

export PATH=$PATH:/usr/bin
export PATH=$PATH:/usr/sbin
export PATH=$PATH:/usr/games

export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:/usr/local/games

export PATH=$PATH:$HOME/bin
export PATH=$PATH:$HOME/.local/scripts/
