#
# ~/.bash_login
#
# Notes #######################################################################
# This script is run at login
#
# Test of .bashrc exists. If so, source it
if [[ -f ~/.bashrc ]]; then
	source ~/.bashrc
fi

# Test if this shell is a tmux session
# TODO determine the purpose of this tmux test and clarify
if [[ -n "$TMUX" ]]; then  # if the length of string != 0
	:  # null operation
else
	#startx  # start the xserver and execute .xinitrc
	printf "Type 'hello' for helper program\n"
	printf "Type 'startx' to start the X server, which executes ~/.xinitrc\n"
fi


