# nethackrc file for NetHack 3.6.7
#
# NOTE options can be temporarily changed in-game via <shift>o
# NOTE in NetHack 3.7.0, press m then <shift>o for full list
# NOTE options can be passed to NetHack via the NETHACKOPTIONS environment
#      variable (e.g. NETHACKOPTIONS=boulder:0, color, autodig). A file may be 
#      passed (e.g. NETHACKOPTIONS=@/home/username/.nethackrs_alt)
# NOTE https://nethack.org/v367/Guidebook.html
# NOTE https://nethackwiki.com/wiki/Options

# Character Options
###############################################################################
# NOTE prepend an option with ! to disable it (e.g. OPTIONS=role:!tourist)
OPTIONS=role:rogue
# archeologist, barbarian, caveman, healer, knight,
# monk, priest, rogue, ranger, samurai, tourist, valkyrie, wizard, random
OPTIONS=race:human
# dwarf, elf, gnome, human, orc, random
# NOTE there are limitations for role-race pairings
OPTIONS=gender:male
# male, female, random
OPTIONS=align:lawful
# lawful, neutral, chaotic, random

# Pet Options
###############################################################################
OPTIONS=pettype:none
# cat, dog, none
# NOTE the following roles always start with an associated pet.
#      caveman:dog, knight:pony, ranger:dog, samurai:dog, wizard:cat
OPTIONS=catname:MeowMeow
OPTIONS=dogname:BowBow
OPTIONS=horsename:NehNeh
OPTIONS=hilite_pet
# distinguish pets from other animals
OPTIONS=safe_pet
# disable ability to attack pet, except for <shift>f command

# Display Options
###############################################################################
# NOTE below is an example set of status lines
# Charles the Footpad            St:14 Dx:18 Co:14 In:12 Wi:9 Ch:8  Chaotic
# Dlvl:2  $:5  HP:10(12)  Pw:2(2)  AC:7  Xp:1/2  T:346
# <name> Charles
# <rank> Footpad
# <strength> 14
# <desterity> 18
# <constitution> 14
# <intelligence> 12
# <wisdon> 9
# <charisma> 8
# <alignment> Chaotic
# <dungeon level> 2
# <gold> 5
# <hit points>(<max hitpoints>) 10(12)
# <power>(<max power> 2(2)j
# <armor class> 7
# <experience level>/<experience points> 1/2
OPTIONS=showexp
OPTIONS=showscore
OPTIONS=time
OPTIONS=color

# Miscellaneous
###############################################################################
AUTOCOMPLETE=save,!quit
# prepend a command with ! to disable it (e.g. AUTOCOMPLETE=zap,!annotate)
OPTIONS=autodig
# automatically dig when wielding a digging tool
OPTIONS=fruit:slime mold
# custom name for fruit
OPTIONS=boulder:0
# set bolder character
OPTIONS=!legacy
# display introductory message when starting the game

# Automatic Pickup
###############################################################################
## NOTE http://nethackwiki.com/wiki/Autopickup_exceptions
OPTIONS=autopickup,pickup_types:?!/$="
## Always pick these:
AUTOPICKUP_EXCEPTION="<.*magic lamp.*"
AUTOPICKUP_EXCEPTION="<.*wand of wishing.*"
AUTOPICKUP_EXCEPTION="<.*wand of death.*"
AUTOPICKUP_EXCEPTION="<.*wand of polymorph.*"
# Never pick these:
AUTOPICKUP_EXCEPTION=">.*worthless piece of.*"
AUTOPICKUP_EXCEPTION=">.*loadstone.*"
AUTOPICKUP_EXCEPTION=">.*flint stone.*"

# Display
###############################################################################
OPTIONS=windowtype:curses
# curses mode: http://nethackwiki.com/wiki/Curses_interface
OPTIONS=perm_invent
# in curses mode always show inventory
OPTIONS=msg_window:reversed
OPTIONS=number_pad:0
OPTIONS=suppress_alert:3.4.3
OPTIONS=lit_corridor
OPTIONS=disclose:yi +a +v +g +c
OPTIONS=hilite_pile

## Colored menus. Regular expressions allowed.
OPTIONS=menucolors
MENUCOLOR=" blessed "=green
MENUCOLOR=" holy "=green
MENUCOLOR=" cursed "=red
MENUCOLOR=" unholy "=red
MENUCOLOR=" cursed .* (being worn)"=orange&underline
#
## Sort items by name. One of "none", "loot", or "full"
OPTIONS=sortloot:full
